version: "3.7"

services:
  app:
    image: ghcr.io/khlam/docker-vscode/vscode:latest
    #build: .
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    network_mode: host
    command: bash -c "/usr/bin/code ."